O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\WINDOWS\system32> ssh leonardo@192.168.0.38
leonardo@192.168.0.38's password:
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of ter 28 abr 2026 00:55:13 UTC

  System load:           0.01
  Usage of /:            15.9% of 491.58GB
  Memory usage:          2%
  Swap usage:            0%
  Temperature:           62.0 C
  Processes:             293
  Users logged in:       0
  IPv4 address for wlo1: 192.168.0.38
  IPv6 address for wlo1: 2804:14d:7886:81c6:ee4c:8cff:fe21:acdc

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Manutenção de Segurança Expandida para Applications não está ativa.

54 as atualizações podem ser aplicadas imediatamente.
6 dessas atualizações são atualizações de segurança padrão.
Para ver as actualizações adicionais corre o comando: apt list --upgradable

13 atualizações de segurança adicionais podem ser aplicadas com ESM Apps.
Saiba mais sobre como ativar o serviço ESM Apps at https://ubuntu.com/esm


Last login: Tue Apr 28 00:55:13 2026 from 192.168.0.34
leonardo@agile-ai-experts-server:~$ cloudflared tunnel --url http://localhost:8000
2026-04-28T00:55:40Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-28T00:55:40Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-28T00:55:46Z INF +--------------------------------------------------------------------------------------------+
2026-04-28T00:55:46Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-28T00:55:46Z INF |  https://stem-bottle-basis-adopt.trycloudflare.com                                         |
2026-04-28T00:55:46Z INF +--------------------------------------------------------------------------------------------+
2026-04-28T00:55:46Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-04-28T00:55:46Z INF Version 2026.3.0 (Checksum 4a9e50e6d6d798e90fcd01933151a90bf7edd99a0a55c28ad18f2e16263a5c30)
2026-04-28T00:55:46Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-04-28T00:55:46Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-04-28T00:55:46Z INF cloudflared will not automatically update if installed by a package manager.
2026-04-28T00:55:46Z INF Generated Connector ID: bad0dda6-ae29-4549-8e36-c597de6fdb9e
2026-04-28T00:55:46Z INF Initial protocol quic
2026-04-28T00:55:46Z INF ICMP proxy will use 192.168.0.38 as source for IPv4
2026-04-28T00:55:46Z INF ICMP proxy will use 2804:14d:7886:81c6:ee4c:8cff:fe21:acdc in zone wlo1 as source for IPv6
2026-04-28T00:55:46Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1000 is not between ping group 1 to 0"
2026-04-28T00:55:46Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1000 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-04-28T00:55:46Z INF ICMP proxy will use 192.168.0.38 as source for IPv4
2026-04-28T00:55:46Z INF ICMP proxy will use 2804:14d:7886:81c6:ee4c:8cff:fe21:acdc in zone wlo1 as source for IPv6
2026-04-28T00:55:46Z INF Starting metrics server on 127.0.0.1:20244/metrics
2026-04-28T00:55:46Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.7
2026/04/28 00:55:46 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-04-28T00:55:46Z INF Registered tunnel connection connIndex=0 connection=0b906f1f-b9c5-48f6-88dc-9a550b592fef event=0 ip=198.41.192.7 location=gru20 protocol=quic
